name=BLECast
version=0.0.1
author=Richard Moore <me@ricmoo.com>
maintainer=Richard Moore <me@ricmoo.com>
sentence=A custom BLE broadcast and receive protocol library.
paragraph=A custom BLE broadcast and receive protocol library, for sending chunked encryped data from iOS devices to an Arduino over advertising data.
category=Communication
url=https://github.com/ricmoo/blecast/
architectures=*
includes=blecast.h
